services:
  - type: web
    name: ipo-notification
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start

    envVars:
      NODE_ENV: production # Add any environment variables you need
